name: Continuous Integration
on: [push]

jobs:
  test:
    name: Test on Ruby ${{ matrix.ruby_version }} and ${{ matrix.os}}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        ruby_version: [2.3, 2.4, 2.5, 2.6]
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Run stripe-mock Docker image
        uses: actions/docker/cli@master
        run: run stripemock/stripe-mock

      - name: bundle exec rake
        run: bundle exec rake
